<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  
<style type="text/css">
	body {
		padding: 0;
		margin: 0;
	}

  	.no-padding {
  		padding-left: 0;
  		padding-right: 0;
  	}
  	
  	.print-container {
  		width: 51mm;
  		height: 28mm;
  		font-size: 3mm;
  		font-family: sans-serif;
  	}
  	
  	.print-container:before {
  		content: " ";
  		display: table;
  	}
  	
  	.print-container:after {
  		content: " ";
  		display: table;
  		clear: both;
  		: 
  	}
  	
  	.content {
  		margin: 3mm;
  	}
  	
  	.row.spacer {
  		height: 1mm;
  	}
  	
  	.row:before {
  		content: " ";
  		display: table;
  	}
  	
  	.row:after {
  		content: " ";
  		display: table;
  		clear: both;
  	}
  	
  	.col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12 {
  		float: left;
  	}
  	
  	.col-xs-1 {
  		width: 8.333333%;
  	}
  	
  	.col-xs-2 {
  		width: 16.666666%;
  	}
  	
  	.col-xs-3 {
  		width: 25%;
  	}
  	
  	.col-xs-4 {
  		width: 33.333333%;
  	}
  	
  	.col-xs-5 {
  		width: 41.666666%;
  	}
  	
  	.col-xs-6 {
  		width: 50%;
  	}
  	
  	.col-xs-7 {
  		width: 58.333333%;
  	}
  	
  	.col-xs-8 {
  		width: 66.666666%;
  	}
  	
  	.col-xs-9 {
  		width: 75%;
  	}
  	
  	.col-xs-10 {
  		width: 83.333333%;
  	}
  	
  	.col-xs-11 {
  		width: 41.6666661%;
  	}
  	
  	.col-xs-12 {
  		width: 100%;
  	}
  	
  	
  	.col-xs-offset-1 {
  		margin-left: 8.333333%;
  	}
  	
  	.col-xs-offset-2 {
  		margin-left: 16.666666%;
  	}
  	
  	.col-xs-offset-3 {
  		margin-left: 25%;
  	}
  	
  	.col-xs-offset-4 {
  		margin-left: 33.333333%;
  	}
  	
  	.col-xs-offset-5 {
  		margin-left: 41.666666%;
  	}
  	
  	.col-xs-offset-6 {
  		margin-left: 50%;
  	}
  	
  	.col-xs-offset-7 {
  		margin-left: 58.333333%;
  	}
  	
  	.col-xs-offset-8 {
  		margin-left: 66.666666%;
  	}
  	
  	.col-xs-offset-9 {
  		margin-left: 75%;
  	}
  	
  	.col-xs-offset-10 {
  		margin-left: 83.333333%;
  	}
  	
  	.col-xs-offset-11 {
  		margin-left: 41.6666661%;
  	}
  	
  	.col-xs-offset-12 {
  		margin-left: 100%;
  	}
  	
  	
  </style>
</head>
<body>
<div class="print-container">
	<div class="content">
		<div class="row">
    		<div class="col-xs-2 no-padding"><span style="font-size: 2.6em; font-weight: normal; line-height: 1em;">&#9762;</span></div>
    		<div class="col-xs-6 no-padding" style="margin-top: 1mm;">23/09/2015</div>
    		<div class="col-xs-4 no-padding" style="margin-top: 1mm;">18:20</div>
  		</div>
		<div class="row">
			<div class="col-xs-10 col-xs-offset-2 no-padding">Metatrace FDG</div>
		</div>
		<div class="row">
			<div class="col-xs-5 col-xs-offset-2 no-padding">124,23 MBq</div>
			<div class="col-xs-5 no-padding">345,08 MBq</div>
		</div>
		<div class="row spacer"></div>
		<div class="row">
			<div class="col-xs-5 no-padding">F 18</div>
			<div class="col-xs-7 no-padding">Lot:<span>421F2009131</span></div>
		</div>
		<div class="row spacer"></div>
		<div class="row">
			<div class="col-xs-5 no-padding">N&ordm; <span>118 440</span></div>
			<div class="col-xs-7 no-padding">Yohann PARISIEN</div>
		</div>
	</div>
</div>
</body>
</html>
